* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Etho";
  src: url("fonts/ethnocentric\ rg.otf");
}

::selection {
  display: none;
}

body {
  background-color: #232323;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
  transition: 0.5s ease;
  position: relative;
}

h1 {
  height: auto;
  font-family: "Etho";
  z-index: 9999;
  background: linear-gradient(
    45deg,
    rgba(105, 233, 230, 1) 0%,
    rgba(173, 131, 205, 1) 100%
  );
  background-clip: text;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  letter-spacing: 0.5rem;
  font-size: clamp(1.2em, 7vw, 7em);
  opacity: 1;
  visibility: visible;
  transition: 1s ease-in-out;
}
@media only screen and (max-width: 1068px) {
  h1 {
    transform: translate(-50%, -100%);
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    transform: translate(-50%, -110%);
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    transform: translate(-50%, -130%);
  }
}
.active-h1 {
  opacity: 0;
  transition: 1s ease-in-out;
  visibility: hidden;
}

.line {
  z-index: 2;
  position: absolute;
  content: "";
  width: 31%;
  background: white;
  height: 0.25rem;
}
.line-left {
  left: 15.5%;
}
.line-right {
  right: 15.5%;
}
.line-left,
.line-right {
  top: clamp(49%, 35vw, 55%);
}
@media only screen and (max-width: 1068px) {
  .line-left,
  .line-right {
    top: clamp(50%, 40vw, 51%);
  }
}

@media only screen and (max-width: 768px) {
  .line-left,
  .line-right {
    top: clamp(50%, 60vw, 51%);
  }
}

@media only screen and (max-width: 480px) {
  .line-left,
  .line-right {
    top: clamp(50%, 85vw, 51%);
  }
}

.titre {
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  font-family: "Etho";
  z-index: 9999;
  background: linear-gradient(
    45deg,
    rgba(105, 233, 230, 1) 0%,
    rgba(173, 131, 205, 1) 100%
  );
  background-clip: text;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  letter-spacing: 0.5rem;
  font-size: clamp(1.2em, 7vw, 7em);
  opacity: 0;
  visibility: hidden;
  transition: 1s ease-in-out;
}

.active-titre {
  opacity: 1;
  transition: 1s ease-in-out;
  transform: translate(-50%, -75%);
  visibility: visible;
}
@media only screen and (max-width: 1068px) {
  .active-titre {
    transform: translate(-50%, -100%);
  }
}

@media only screen and (max-width: 768px) {
  .active-titre {
    transform: translate(-50%, -110%);
  }
}

@media only screen and (max-width: 480px) {
  .active-titre {
    transform: translate(-50%, -130%);
  }
}
.grid {
  transform-origin: center;
  position: relative;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5rem;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1068px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.4rem;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0.4rem;
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 0.4rem;
  }
}

.card {
  position: relative;
  z-index: 2;

  .contenu {
    z-index: 1;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    top: 62%;
    left: -46%;
    width: 50%;
    position: absolute;
    display: none;

    h2 {
      transform: translateY(20px);
      opacity: 0;
      font-size: 0.4em;
    }

    p {
      transform: translateY(20px);
      opacity: 0;
      text-align: justify;
      font-size: 4px;
      width: 75%;
    }
    .active-h2,
    .active-p {
      transform: translateY(0);
      opacity: 1;
      transition: 1s ease-in-out;
    }
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: 480px) {
    .para {
      z-index: 99999;
      background-color: #232323;
      height: 100%;
      width: 120%;
      left: 50%;
      top: auto;
      bottom: 0;
      opacity: 0;
      position: fixed;
      transform: translate(-50%, 180%);
      transition: 1s ease-in-out;
      padding: 0.3rem;
    }
    .active-para {
      transition: 1s ease-in-out;
      opacity: 1;
      transform: translate(-50%, 122%);
      box-shadow: 0px -1.95px 2.6px rgba(0, 0, 0, 0.15),
        1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
    }
  }
}

@media only screen and (max-width: 480px) {
  .card {
    z-index: 2;
  }
}

.close {
  transform: translateY(-120px);
  transition: 0.9s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 4rem;
  right: 8rem;
  z-index: 9999;
}

.active-close {
  transform: translateY(0);
  opacity: 1;
}

@media only screen and (max-width: 480px) {
  .close {
    top: 2rem;
    right: 50%;
    transform: translate(50%, -120px);
  }
  .active-close {
    transform: translate(50%, 0);
  }
  button {
    padding: 0.6rem 0.8rem;
  }
}

button {
  color: aliceblue;
  font-size: 1.2em;
  font-weight: 200;
  padding: 0.9rem 1.1rem;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  background-color: transparent;
}
.pointer-event {
  pointer-events: none;
}

.except-pointer-event {
  pointer-events: auto;
}
