* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Etho";
  src: url("../etho.otf"), url("../etho.ttf"), url("../etho.woff"), url("../etho.woff2");
}
::-moz-selection {
  display: none;
}
::selection {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #232323;
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow-x: hidden;
  transition: 0.5s ease;
  position: relative;
}

h1 {
  height: auto;
  font-family: "Etho", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  z-index: 1;
  background: linear-gradient(45deg, rgb(105, 233, 230) 0%, rgb(173, 131, 205) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  letter-spacing: 2.5rem;
  font-size: clamp(1.2em, 7vw, 7em);
  opacity: 1;
  visibility: visible;
  transition: 1s ease-in-out;
}
@media only screen and (min-width: 1540px) {
  h1 {
    font-size: 8em;
    letter-spacing: 3rem;
  }
}
@media only screen and (max-width: 1068px) {
  h1 {
    transform: translate(-50%, -100%);
    letter-spacing: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    transform: translate(-50%, -110%);
    letter-spacing: 1rem;
  }
}
@media only screen and (max-width: 480px) {
  h1 {
    letter-spacing: 0.6rem;
    transform: translate(-50%, -140%);
  }
}

.active-h1 {
  opacity: 0;
  transition: 1s ease-in-out;
  visibility: hidden;
}

.line {
  z-index: 2;
  position: absolute;
  content: "";
  width: 31%;
  background: white;
  height: 0.25rem;
}
@media only screen and (max-width: 480px) {
  .line {
    width: 35%;
    height: 0.2rem;
  }
}

.line-left {
  left: 15.5%;
}
@media only screen and (max-width: 480px) {
  .line-left {
    left: 9.5%;
  }
}

.line-right {
  right: 15.5%;
}
@media only screen and (max-width: 480px) {
  .line-right {
    right: 9.5%;
  }
}

.line-left,
.line-right {
  top: clamp(49%, 35vw, 55%);
}
@media only screen and (max-width: 1068px) {
  .line-left,
  .line-right {
    top: clamp(50%, 40vw, 51%);
  }
}
@media only screen and (max-width: 768px) {
  .line-left,
  .line-right {
    top: clamp(50%, 60vw, 51%);
  }
}
@media only screen and (max-width: 480px) {
  .line-left,
  .line-right {
    top: clamp(49%, 85vw, 51%);
  }
}

.titre {
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  height: auto;
  font-family: "Etho", Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background: linear-gradient(45deg, rgb(105, 233, 230) 0%, rgb(173, 131, 205) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  letter-spacing: 0.5rem;
  font-size: clamp(1.2em, 7vw, 7em);
  opacity: 0;
  visibility: hidden;
  transition: 1s ease-in-out;
}
@media only screen and (min-width: 1540px) {
  .titre {
    font-size: 8em;
  }
}
@media only screen and (max-width: 1068px) {
  .titre {
    transform: translate(-50%, -70%);
  }
}
@media only screen and (max-width: 768px) {
  .titre {
    transform: translate(-50%, -70%);
  }
}
@media only screen and (max-width: 480px) {
  .titre {
    transform: translate(-50%, -75%);
  }
}

.active-titre {
  opacity: 1;
  transition: 1s ease-in-out;
  transform: translate(-50%, -75%);
  visibility: visible;
}
@media only screen and (max-width: 1068px) {
  .active-titre {
    transform: translate(-50%, -100%);
  }
}
@media only screen and (max-width: 768px) {
  .active-titre {
    transform: translate(-50%, -110%);
  }
}
@media only screen and (max-width: 480px) {
  .active-titre {
    transform: translate(-50%, -140%);
  }
}

.grid {
  transform-origin: center;
  position: relative;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0.5rem;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 1068px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 0.4rem;
  }
}
@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 0.4rem;
  }
}

.card {
  position: relative;
}
.card .contenu {
  z-index: 1;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  top: 62%;
  left: -46%;
  width: 50%;
  position: absolute;
  display: none;
}
@media only screen and (min-width: 1540px) {
  .card .contenu {
    left: -55%;
    width: 45%;
  }
}
@media only screen and (max-width: 1068px) {
  .card .contenu {
    top: 57%;
    left: -54%;
    width: 60%;
  }
}
.card .contenu h2 {
  transform: translateY(20px);
  opacity: 0;
  font-size: 0.4em;
  -webkit-padding-after: 0.1rem;
          padding-block-end: 0.1rem;
}
@media only screen and (min-width: 1540px) {
  .card .contenu h2 {
    font-size: 0.45em;
  }
}
@media only screen and (max-width: 778px) {
  .card .contenu h2 {
    width: 100%;
    font-size: 0.5rem;
  }
}
@media only screen and (max-width: 480px) {
  .card .contenu h2 {
    font-size: 0.4rem;
  }
}
.card .contenu p {
  transform: translateY(20px);
  opacity: 0;
  text-align: justify;
  font-size: 0.25rem;
  width: 75%;
}
@media only screen and (min-width: 1540px) {
  .card .contenu p {
    font-size: 0.3rem;
    width: 100%;
  }
}
@media only screen and (max-width: 778px) {
  .card .contenu p {
    width: 100%;
    font-size: 0.4rem;
  }
}
@media only screen and (max-width: 480px) {
  .card .contenu p {
    font-size: 0.25rem;
  }
}
.card .contenu .active-h2,
.card .contenu .active-p {
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease-in-out;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 778px) {
  .card .para {
    z-index: 99999;
    background-color: #232323;
    height: 120%;
    width: 150%;
    left: 50%;
    top: auto;
    bottom: 0;
    opacity: 0;
    position: fixed;
    transform: translate(-50%, 180%);
    transition: 1s ease-in-out;
    padding: 0.3rem 0.4rem;
  }
  .card .active-para {
    transition: 1s ease-in-out;
    opacity: 1;
    transform: translate(-50%, 115%);
    box-shadow: 0px -1.95px 2.6px rgba(0, 0, 0, 0.15), 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  }
}
@media only screen and (max-width: 480px) {
  .card .para {
    z-index: 99999;
    background-color: #232323;
    height: 100%;
    width: 120%;
    left: 50%;
    top: auto;
    bottom: 0;
    opacity: 0;
    position: fixed;
    transform: translate(-50%, 180%);
    transition: 1s ease-in-out;
    padding: 0.3rem 0.4rem;
  }
  .card .active-para {
    transition: 1s ease-in-out;
    opacity: 1;
    transform: translate(-50%, 122%);
    box-shadow: 0px -1.95px 2.6px rgba(0, 0, 0, 0.15), 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  }
}

.close {
  transform: translateY(-120px);
  transition: 0.9s ease-in-out;
  opacity: 0;
  position: absolute;
  top: 4rem;
  right: 8rem;
  z-index: 9999;
}
@media only screen and (max-width: 480px) {
  .close {
    top: 2rem;
    right: 50%;
    transform: translate(50%, -120px);
  }
}

.active-close {
  transform: translateY(0);
  opacity: 1;
}
@media only screen and (max-width: 480px) {
  .active-close {
    transform: translate(50%, 0);
  }
}

button {
  color: aliceblue;
  font-size: 1.2em;
  font-weight: 200;
  padding: 0.9rem 1.1rem;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  background-color: transparent;
}
@media only screen and (max-width: 480px) {
  button {
    padding: 0.6rem 0.8rem;
  }
}

.pointer-event {
  pointer-events: none;
}

.except-pointer-event {
  pointer-events: auto;
}/*# sourceMappingURL=style.css.map */